[buildout]
develop = .
parts = 
    python
    libgeos
    libgdal
    gdal
unzip=true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    django
    PIL
    psycopg2

[libgeos]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.0.3.tar.bz2

[libgdal]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/gdal/gdal-1.6.0.tar.gz
configure-options =
    CFLAGS=-I${libgeos:location}/include
    LDFLAGS=-L${libgeos:location}/lib


[gdal]
recipe = zc.recipe.egg:custom
egg = GDAL
include-dirs =
    ${libgdal:location}/include
library-dirs =
    ${libgdal:location}/lib
rpath =
    ${libgdal:location}/lib
libraries = gdal
