<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>UrbanFabric</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="/static/jquery.js" type="text/javascript"> </script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<style type="text/css">
	body:{margin:0 0 0 0; 
	background-color:transparent;}
	
	#map{
	top:0;
	left:0;
	position:absolute;}
	
	#header:{top:0px;
	width:100%;
	height:150px;}
	
	#header-decoration{z-index:1000;
	width:100%;
	position:absolute;
	top:50px;
	height:50px;
	left:0;
	background-color:orange;}
	
	#header-image{z-index:1100;
	width:150px;
	height:150px;
	top:5px;
	left:5px;
	background-color:red;
	position:absolute;}
	
	
	#header-text{z-index:1100;
	left:180px;
	top:40px;
	position:absolute;
	font-size:60px;
	font-family: Calibri, Verdana, Helvetica, sans-serif;
	text-shadow: 2px 2px 8px #000;
	}
	
	#header-menu{
	z-index:1100;
	right:0px;
	top:50px;
	width:140 px;
	height:50px;
	position:absolute;
  
	}
	
	</style>
  </head>
  <body>
  <div id="ufmap">
  </div>
  
  <div id="header">
  <div id="header-decoration"></div>
  <div id="header-image">img</div>
  <div id="header-text">UrbanFabric: Castel Maggiore</div>
  <div id="header-menu">stuff</div>
  </div>
  <div id="left-container"></div>
  <div id="searchbox"></div>

<script>
resize = function (){
$('#map').width($(window).width());
$('#map').height($(window).height());
}

jQuery.ufmap = null;
localize = function(position){
 initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
      jQuery.ufmap.setCenter(initialLocation);
}
$(function(){
$('#ufmap').width($(window).width());
$('#ufmap').height($(window).height());
var browserSupportFlag =  new Boolean();
 var myOptions = {
    zoom: 16,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
	mapTypeControl: true,
	 mapTypeControlOptions: {
      style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
	  	  position: google.maps.ControlPosition.TOP
    },
	navigationControl: true,
    navigationControlOptions: {
      style: google.maps.NavigationControlStyle.SMALL   ,
	  position: google.maps.ControlPosition.BOTTOM
    },
  };
jQuery.ufmap = new google.maps.Map(document.getElementById("ufmap"), myOptions);
if(navigator.geolocation) {
    browserSupportFlag = true;
    navigator.geolocation.getCurrentPosition(localize, function() {
      handleNoGeolocation(browserSupportFlag);
    });
  
  // Browser doesn't support Geolocation
  } else {
    handleNoGeolocation();
  }
  
  function handleNoGeolocation() {
   
  }
});
</script>
  </body>
</html>
